# https://www.acmicpc.net/problem/9663
# 문제9663번.N-Queen
# 시간: 10초, 메모리: 128MB



# 입력
'''
1. 크기가 N x N인 체스판
- 1 <= N < 15
'''



# 출력
'''
1. 퀸 N개를 서로 공격할 수 없게 놓는 경우의 수를 출력
'''



# 코드 

# 접근방법
'''
<N-Queen 문제>
- 상, 하, 좌, 우, 대각선 위치에 퀸이 존재하지 않게 놓아야 함

<퀸 N개를 서로 공격할 수 없게 놓는 방법>
- 좌, 우: 한 줄(row)에 하나씩 퀸을 놓아야 함
- 상, 하: 한 열(column)에 하나씩 퀸을 놓아야 함
- '/' 대각선: '/' 대각선에 하나씩 퀸을 놓아야 함
- '\' 대각선: '\' 대각선에 하나씩 퀸을 놓아야 함

ex) N = 5일 때
한 줄(row) 5개에 하나씩 퀸을 놓아야 함
한 열(column) 5개에 하나씩 퀸을 놓아야 함
'/' 대각선 2 x 5 - 1 = 9개에 각각 하나씩 퀸을 놓아야 함
'\' 대각선 2 x 5 - 1 = 9개에 각각 하나씩 퀸을 놓아야 함

-----   |||||   /////   \\\\\
-----   |||||   /////   \\\\\
-----   |||||   /////   \\\\\
-----   |||||   /////   \\\\\
-----   |||||   /////   \\\\\

- '/' 대각선 특징: (r + c)가 같음

      c
      0 1 2 3 4 
      ---------
r 0 | 0 1 2 3 4
  1 | 1 2 3 4 5 
  2 | 2 3 4 5 6 
  3 | 3 4 5 6 7
  4 | 4 5 6 7 8

- '\' 대각선 특징: (r - c)가 같음

      c
      0  1  2  3  4 
      -------------
r 0 | 0 -1 -2 -3 -4 
  1 | 1  0 -1 -2 -3 
  2 | 2  1  0 -1 -2
  3 | 3  2  1  0 -1
  4 | 4  3  2  1  0

'''
import sys

sys.stdin = open('input_text/9663.txt')

def queen(r):  # 행
    global cnt

    if r == N:
        cnt += 1
        return
    
    for c in range(N):  # 열
        if not (col[c] or slash[r + c] or backslash[r - c]):
            col[c] = slash[r + c] = backslash[r - c] = True
            queen(r + 1)
            col[c] = slash[r + c] = backslash[r - c] = False


N = int(input())

cnt = 0   # 퀸 N개를 서로 공격할 수 없게 놓는 경우의 수
col, slash, backslash = [False] * N, [False] * (2 * N - 1), [False] * (2 * N - 1)
queen(0)

print(cnt)


# 실행 결과: 성공(메모리:31256kb, 시간:22656ms)