# https://www.acmicpc.net/problem/24723
# 문제24723번.녹색거탑
# 시간: 2초, 메모리: 319MB



# 입력
'''
1. 녹색거탑의 높이를 나타내는 정수 N
- 1 <= N <= 5
'''



# 출력
'''
1. 녹색거탑의 정상에서 바닥으로 내려오는 경우의 수를 출력

<녹색거탑을 내려오는 규칙>
- 녹색거탑이 N층이면, 총 N개의 블록을 이용한 최단 경로로만 내려온다.
- 녹색거탑을 내려올 때는 정상에서 시작해 노란색 바닥까지, 항상 인접한 아래층의 블록으로만 내려온다.
'''



# 코드 
import sys

sys.stdin = open('input_text/24723.txt')

N = int(input())

print(2 ** N)


# 실행 결과: 성공(메모리:31256kb, 시간:40ms)

