# https://www.acmicpc.net/problem/2480
# 문제2480번.주사위 세개
# 시간제한:1초, 메모리제한:128MB



# 입력
'''
1. 주사위 3개의 눈
'''



# 출력
'''
1. 게임의 상금을 출력
- 같은 눈이 3개가 나오면 10,000원+(같은 눈)x1,000원의 상금을 받게 된다. 
- 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)x100원의 상금을 받게 된다. 
- 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)x100원의 상금을 받게 된다.  
'''



# 코드
import sys

sys.stdin = open('input_text/2480.txt')

n1, n2, n3 = map(int, input().split())

# 같은 눈이 3개인 경우
if n1 == n2 == n3:
    print(10000 + n1 * 1000)
# 같은 눈이 2개인 경우
elif n1 == n2 or n2 == n3 or n1 == n3:
    mul = n1 if n1 == n2 else n3
    print(1000 + mul * 100)
# 모두 다른 눈인 경우
else:
    print(max(n1, n2, n3) * 100)



# 실행 결과: 성공(메모리:30840kb, 시간:68ms)