# https://www.acmicpc.net/problem/2869
# 문제2869번.달팽이는 올라가고 싶다
# 시간: 0.25초, 메모리: 128MB



# 입력
'''
1. 낮에 올라가는 높이 A, 밤에 미끄러지는 높이 B, 나무 막대 높이 V
- 1 ≤ B < A ≤ V ≤ 1,000,000,000
'''



# 출력
'''
1. 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 출력
- 주의) 정상에 올라간 후에는 미끄러지지 않음!!
'''



# 코드

# 접근방법
'''
낮에 올라가는 높이 A = 5
밤에 미끄러지는 높이 B = 3
나무 막대 높이 V = 10

나무 막대(m)  0  1  2  3  4  5  6  7  8  9  10       day
              ---------------→                       
                    ←---------                        1
                    ---------------→
                          ←---------                  2
                          ---------------→
                                ←---------            3
                                ---------------→      4

- 달팽이는 반드시 낮에 나무 막대 정상에 오르게 됨
- 이때, 낮에 올라가는 최대 높이를 모두 채우지 않아도 정상에 도달하게 됨
- 즉, 최소 (나무 막대 높이 V) - (낮에 올라가는 높이 A)에 해당하는 위치에 도달했을 때, 다음날 낮에 남은 막대 높이를 모두 올라 정상하게 도달하게 됨
- 해당 위치 아래에서는 하루 높이 = (낮에 올라가는 높이 A) - (밤에 미끄러지는 높이 B)만큼 매일 이동해 해당 위치만큼 올라오게 됨 

나무 막대(m)  0  1  2  3  4  5  6  7  8  9  10       day
                              ---------------→        1
                        ←----→                        2
                  ←----→                              3
            ←----→                                    4
'''

import sys, math

sys.stdin = open('input_text/2869.txt')

A, B, V = map(int, input().split())

day = 1 + math.ceil((V - A) / (A - B))
print(day)


# 실행 결과: 성공(메모리:33376kb, 시간:44ms)