# https://www.acmicpc.net/problem/5622
# 문제5622번.다이얼
# 시간제한:1초, 메모리제한:128MB



# 입력
'''
1. 알파벳 대문자로 이루어진 단어
- 2 <= 단어 길이 <= 15
'''



# 출력
'''
1. 다이얼을 걸기 위해서 필요한 최소 시간을 출력
- 숫자를 하나 누르면 다이얼이 처음 위치로 돌아감
- 숫자 1을 걸려면 총 2초가 필요
- 한 칸 옆에 있는 숫자를 걸기 위해선 1초씩 더 걸림
'''



# 코드
import sys

sys.stdin = open('input_text/5622.txt')

word = input()
dial = {
    'A': 2,
    'B': 2,
    'C': 2,
    'D': 3,
    'E': 3,
    'F': 3,
    'G': 4,
    'H': 4,
    'I': 4,
    'J': 5,
    'K': 5,
    'L': 5,
    'M': 6,
    'N': 6,
    'O': 6,
    'P': 7,
    'Q': 7,
    'R': 7,
    'S': 7,
    'T': 8,
    'U': 8,
    'V': 8,
    'W': 9,
    'X': 9,
    'Y': 9,
    'Z': 9,
}

time = 0
for char in word:
    time += dial[char] + 1
print(time)


# 실행결과(메모리:31256KB, 시간:40ms)