# https://school.programmers.co.kr/learn/courses/30/lessons/12899
# 코딩테스트연습 < 연습문제 < 문제.124 나라의 숫자



# 입력
'''
1. 자연수 n
- 0 < n <= 50,000,000
'''



# 출력
'''
1. n을 124 나라에서 사용하는 숫자로 바꾼 값을 return
'''



# 코드 

# 접근방법
'''
- 124나라에서 표현할 수 있는 숫자는 오로지 1, 2, 4 세 개뿐!

10진법  124나라     (10진수 - 1) 값을 3으로 나누었을 때 몫      나머지
1~3     1 2 4                           0                        0 1 2
------------------------------------------------------------------------ 3x1
4~6     11 12 14                        1                        0 1 2
7~9     21 22 24                        2                        0 1 2
10~12   41 42 44                        3                        0 1 2
------------------------------------------------------------------------ 3x3
13~15   111 112 114                     4                        0 1 2
16~18   121 122 124
19~21   141 142 144
---------------------------------
22~24   211 212 214
25~27   221 222 224
28~30   241 242 244
---------------------------------
31~33   411 412 414
34~36   421 422 424
37~39   441 442 444
------------------------------------------------------------------------ 3x9

- 1의 자리수: 10진법 수가 (3 x 1)씩 증가할 때마다 한바퀴 돌게 됨
- 10의 자리수: 10진법 수가 (3 x 3)씩 증가할 때마다 한바퀴 돌게 됨
- 100의 자리수: 10진법 수가 (3 x 9)씩 증가할 때마다 한바퀴 돌게 됨
...
- 10^n의 자리수: 10진법 수가 (3 x 3^n)씩 증가할 때마다 한바퀴 돌게 됨

👇 다시 말해, 

- 1의 자리수: 10진법 수가 0에서 1씩 증가할 때마다 1 → 2 → 4
- 10의 자리수: 10진법 수가 (0+3)에서 3씩 증가할 때마다 1 → 2 → 4
- 100의 자리수: 10진법 수가 (0+3+9)에서 3^2씩 증가할 때마다 1 → 2 → 4
...
- 10^n의 자리수: 10진법 수가 3^n씩 증가할 때마다 1 → 2 → 4
'''
import sys

sys.stdin = open('input_text/124나라의숫자.txt')

def solution(n):
    answer = ''
    return answer


# 실행 결과: 성공