# 문제14555번.공과 잡초
# 시간: 3초, 메모리: 256MB



# 입력
'''
1. 테스트 케이스 T
2. 초원'.'과 공'()'과 잡초'|'로 표현되는 문자열 S
- 1 <= S <= 50
'''



# 출력
'''
1. #{테스트케이스} {초원에 놓았을 수 있는 공의 개수의 최솟값}
- 공은 열린 괄호와 닫힌 괄호가 붙어 있는 ‘()’로 표현
- 서로 다른 두 공이 겹치지 않음
- 잡초가 자라서 몇 개의 괄호를 가림
'''



# 코드
import sys

sys.stdin = open('../input_text/14555.txt')

T = int(input())
for test_case in range(1, T + 1):
    S = input()
    
    ball = 0
    for i in range(len(S) - 1):
        # 열린괄호'(' 다음에 닫힌 괄호')'나 잡초'|'가 있으면 공 갯수 카운트
        if S[i] == '(':
            if S[i + 1] == ')' or S[i + 1] == '|':
                ball += 1
        # 잡초'|' 다음에 닫힌 괄호')'가 있으면 공 갯수 카운트
        elif S[i] == '|':
            if S[i + 1] == ')':
                ball += 1
        
    print(f'#{test_case} {ball}')



# 실행 결과: 성공(메모리:59,812 kb, 시간:153 ms)