# 문제2027.대각선 출력하기
# 시간: 30초, 메모리: 256MB

# 입력
'''
1. 텍스트
'''

# 출력
'''
1. 주어진 텍스트를 그대로 출력
'''

# 코드
for i in range(5):
    rst = ['+'] * 5
    rst[i] = '#'
    print(''.join(rst))

# 실행 결과: 성공(메모리:56,940 kb, 시간:129 ms)