# 문제2043.서랍의 비밀번호
# 시간: 30초, 메모리: 256MB

# 입력
'''
1. 비밀번호 P, 비밀번호 확인을 위한 시작 번호 K
- 000 <= P <= 999
- 번호 K번부터 1씩 증가하며 비밀번호를 확인
'''

# 출력
'''
1. 몇 번만에 비밀번호를 맞출 수 있는지 출력
'''

# 코드
import sys

sys.stdin = open('SWEA/input_text/2043.txt', 'r')

P, K = map(int, input().split())
print(P - K + 1)

# 실행 결과: 성공(메모리:56,688 kb, 시간:147 ms)
