# https://www.acmicpc.net/problem/1149
# 문제1149번.RGB거리
# 시간: 0.5초, 메모리: 128MB



# 입력
'''
1. 집의 수 N
- 2 ≤ N ≤ 1,000
2. N개의 줄에는 각 집을 빨강, 초록, 파랑으로 칠하는 비용이 1번 집부터 한 줄에 하나씩 주어짐
- 0 < 비용 <= 1,000
'''



# 출력
'''
1. 모든 집을 칠하는 비용의 최솟값을 출력

<집을 칠하는 규칙>
- 1번 집의 색은 2번 집의 색과 같지 않아야 한다.
- N번 집의 색은 N-1번 집의 색과 같지 않아야 한다.
- i(2 ≤ i ≤ N-1)번 집의 색은 i-1번, i+1번 집의 색과 같지 않아야 한다.
'''



# 코드 

# 접근방법
'''
- 현재까지의 최소 비용 = 이전까지의 최소 비용 + 현재의 비용
- 현재까지의 최소 비용은 현재 위치까지 오기까지 최선의 선택을 한거나 다름 없음
- 따라서, 바로 이전의 누적 최소 비용과 현재의 비용만 생각 
'''
import sys

sys.stdin = open('input_text/1149.txt')

N = int(input())
costs = [list(map(int, input().split())) for _ in range(N)]  

for i in range(1, N):   # i번째 집
    for j in range(3):  # r, g, b 색깔
        costs[i][j] += min(costs[i - 1][:j] + costs[i - 1][j + 1:])

print(min(costs[-1]))


# 실행 결과: 성공(메모리:31256kb, 시간:80ms)