# https://www.acmicpc.net/problem/11729
# 문제11729번.하노이 탑 이동 순서
# 시간: 1초, 메모리: 256MB



# 입력
'''
1. 첫 번째 장대에 쌓인 원판의 개수 N
- 1 ≤ N ≤ 20
- 총 세 개의 장대
- 첫 번째 장대에는 반경이 서로 다른 n개의 원판이 쌓여 있음
'''



# 출력
'''
1. 첫 번째 장대에서 세 번째 장대로 모든 원판을 규칙에 따라 옮길 때, 옮긴 횟수 K를 출력
2. K개의 줄에 걸쳐 수행 과정을 출력
- 'A B': A번째 탑의 가장 위에 있는 원판을 B번째 탑의 가장 위로 옮김

<원판 이동 규칙>
1. 한 번에 한 개의 원판만을 다른 탑으로 옮길 수 있음
2. 쌓아 놓은 원판은 항상 위의 것이 아래의 것보다 작아야 함
'''



# 코드

# 접근방법
'''
1. 원판의 크기 순대로, 번호를 붙임
- 즉, 1번 원판이 제일 작고 N번 원판이 제일 큼
2. 첫번째 장대에 5개의 원반이 쌓여 있음을 다음과 같이 표현
- fst = [5, 4, 3, 2, 1]
- 배열 왼쪽이 아래, 배열 오른쪽이 위라고 생각하면 됨
3. 두/세번째 비어있는 장대는 다음과 같이 표현
- sec = []
- trd = []


<원판 이동 규칙>
- 1단계: 제일 마지막 원반을 제외한 모든 (n-1)개의 원반이 start/end가 아닌 장대에 위치
- 2단계: 제일 긴 원반이 end 장대에 위치
- 3단계: start/end가 아닌 장대에 위치한 (n-1)개의 원반이 end 장대의 제일 긴 원반 위에 위치


N = 3         
      start               end
      [3, 2, 1] []        []
1단계 [3]       [2, 1]    []          1️⃣
2단계 []        [2, 1]    [3]
3단계 []        []        [3, 2, 1]   2️⃣

             ↓ 1️⃣                            ↓ 2️⃣

N = 2         
      start     end                                 start     end
      [2, 1]    []        []              []        [2, 1]     []
1단계 [2]       []        [1] 1️⃣   1단계 [1]       [2]        []      3️⃣
2단계 []        [2]       [1]       2단계 [1]       []         [2]
3단계 []        [2, 1]    []  2️⃣   3단계 []        []         [2, 1]  4️⃣

        ↓ 1️⃣          ↓ 2️⃣                  ↓ 3️⃣          ↓ 4️⃣

N = 1         
       (1, 2)         (3, 2)                (2, 1)         (1, 3)


참고: https://study-all-night.tistory.com/m/6


<총 원반 이동 횟수>
1 + 2^1 + 2^2 + ... + 2^n 인 등비수열
= 1 x (2^n - 1) / (2 - 1)

참고: https://ko.wikipedia.org/wiki/%EB%93%B1%EB%B9%84%EC%88%98%EC%97%B4
'''
import sys

sys.stdin = open('input_text/11729.txt')

def hanoi(N, start, end):
    if N == 1:
        print(start, end)
        return 
    
    hanoi(N - 1, start, 6 - start - end)   # 1단계
    print(start, end)                      # 2단계
    hanoi(N - 1, 6 - start - end, end)     # 3단계

N = int(input())   # 원반 개수
print(2**N - 1)    # 총 옮긴 횟수
hanoi(N, 1, 3)


# 실행 결과: 성공(메모리:31256kb, 시간:900ms)