# https://www.acmicpc.net/problem/1193
# 문제1193번.분수찾기
# 시간제한:0.5초, 메모리제한:256MB



# 입력
'''
1. 정수 X
- 1 ≤ X ≤ 10,000,000
'''



# 출력
'''
1. X번째 분수를 출력

<분수의 순서>
1/1 → 1/2 → 2/1 → 3/1 → 2/2 → ... 지그재그 순서
'''



# 코드 1

# 접근방법
'''
분수 순서   1    2    3    4    5    6    7    8    9    10
분수        1/1  1/2  2/1  3/1  2/2  1/3  1/4  2/3  3/2  4/1
대각선 순서 1    2    2    3    3    3    4    4    4    4

<발견한 규칙>
--------------------------------------------------------------------------
대각선을 한 층씩 올라갈 때마다,
분수 개수는 1, 2, 3, 4 ...로 1씩 증가함.
마지막 분수 순서는 위 분수 개수를 누적한 값인 1, 3, 6, 10...이 됨.
ex) 9번째 분수는 6초과 10이하의 숫자이므로 4번째 대각선에 위치하게 됨.
--------------------------------------------------------------------------
1  3  6  10   => An
  2  3  4     => Bk
    1  1
계차수열: https://nous-temperature.tistory.com/672
An = A1 + 시그마[k = 1 ~ n-1]Bk
   = A1 + 시그마[k = 1 ~ n-1](1 x k + 1)
   = A1 + n(n-1)/2 + n-1
따라서, n번째 대각선의 마지막 분수 순서 = 1 + (n(n-1)/2 + n-1)
--------------------------------------------------------------------------
분수의 분모 + 분자 = 대각선 순서 + 1
ex) 9번째 분수는 3/2로 분모 + 분자가 5 = 4번째 대각선 + 1
--------------------------------------------------------------------------
홀수번째 대각선은 순서가 증가할 때마다 분자는 감소하고 분모는 증가함
짝수번째 대각선은 순서가 증가할 때마다 분자는 증가하고 분모는 감소함
ex) 대각선 순서 3일 때, 3/1 → 2/2 → 1/3
ex) 대각선 순서 4일 때, 1/4 → 2/3 → 3/2 → 4/1
'''

import sys

sys.stdin = open('input_text/1193.txt')

X = int(input())

# 몇번째 대각선에 위치하는지 구하기
n = 1   # 대각선 순서
while True:  
    # n번째 대각선의 마지막 분수 순서
    last_num = 1 + (n * (n - 1) // 2 + n - 1)
    # n번째 대각선의 마지막 분수 순서 이하면, 해당 대각선에 위치함
    if last_num >= X:
        break
    n += 1

# 분수 구하기
up = 0    # 분자
down = 0  # 분모
last_num = 1 + (n * (n - 1) // 2 + n - 1)
if n % 2 == 0:   # 짝수번째 대각선인 경우, 분모 감소
    down = last_num - X + 1
    up = n + 1 - down
else:   # 홀수번째 대각선인 경우, 분자 감소
    up = last_num - X + 1
    down = n + 1 - up

print(f'{up}/{down}')


# 실행 결과: 성공(메모리:31256kb, 시간:40ms)



# 코드 2
import sys

sys.stdin = open('input_text/1193.txt')

X = int(input())

# 몇번째 대각선에 위치하는지 구하기
n = 1   # 대각선 순서
last_num = 1  # n번째 대각선의 마지막 분수 순서
while last_num < X:  
    n += 1
    last_num += n

# 분수 구하기
cnt = X - (last_num - n)   # 해당 대각선에서 X가 몇 번째 위치하는지
if n % 2 == 0:   # 짝수번째 대각선인 경우, 분자 증가
    print(f'{cnt}/{n + 1 - cnt}')  
else:   # 홀수번째 대각선인 경우, 분자 감소
    print(f'{n + 1 - cnt}/{cnt}')  


# 실행 결과: 성공(메모리:31256kb, 시간:40ms)