# https://www.acmicpc.net/problem/1904
# 문제1904번.01타일
# 시간: 0.75초, 메모리: 256MB



# 입력
'''
1. 2진 수열 크기 N
- 1 ≤ N ≤ 1,000,000
'''



# 출력
'''
1. 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력
'''



# 코드 

# 접근방법
'''
N = 3일 때,
1. 00타일 개수 = 1 👉 2
2. 00타일 개수 = 0 👉 1
결과) 3

N = 4일 때,
1. 00타일 개수 = 2 👉 1
2. 00타일 개수 = 1 👉 3
3. 00타일 개수 = 0 👉 1
결과) 5

N = 5일 때,
1. 00타일 개수 = 2 👉 3
2. 00타일 개수 = 1 👉 4
3. 00타일 개수 = 0 👉 1
결과) 8

=> 피보나치 수열 만족!!
'''
import sys

sys.stdin = open('input_text/1904.txt')

N = int(input())

if N == 0 or N == 1:
    print(1)
else:
    a, b = 1, 1
    for _ in range(2, N + 1):
        a, b = b % 15746, (a + b) % 15746
    print(b % 15746)
    

# 실행 결과: 성공(메모리:31256kb, 시간:248ms)